RESEND_API_KEY=re_DgQzaPsA_Gs8e7kr8p9FjjPpC8gnjNQ4Q

# para construir el “from” de los correos
DOMAIN=updates.stayirrelevant.com


GOOGLE_SHEET_ID=174Y0L5tiroxuullmGyOn9Sh4KxQkJm6IoPBwLx58yME

GOOGLE_CLIENT_EMAIL=irrelevant-club@cluvi-392522.iam.gserviceaccount.com

GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDDy/MWOjy1IP0L\n7pSHqsJWKYRFCQ21frqpg3OpGIOYbsQ9PY/paVwRQjn7CTdOLWxr/YbtdwAVtUxm\n5ZG2Z//xXxUvv3PG0lgbnpUivzG3Vxv/js9oVkC6T5rv3Fnkw7FGv+YjTEF/0FDn\ngbKYBUC7Xt3QCBUlt4qwc/FeSUxMMMZoIpLB+HEXJK7N7ThaTHHRKB4pmriP4NhY\nWYWlkcY6spp43B23duIFxccTo9lhuM8Vvy+5yPK2TlFVeFVygPKJWa01O0MDioN2\nktHagiF3O4R9G5cBbkkhpd5UoHCklvyVlcKocc/pDBWcDj4k1iJ+RStLv42PpsiL\nXdFSpvXZAgMBAAECggEAAs+x3NbXOk6P85ToYw5LngsYkBkyLjH0oix2A66LbSvh\n+3Mf1t0hakoGJRmbxq6WSPKp9kzoHmetAik3r2PM4/1Wg4n/MpKgmzzqrUYLg7Nn\nfoLhbYEXitVLxzflvogkynxE5Kraoegu0TQmiVJB/K6/BpanHxSElEYF6DGrO8jN\nDhNf6nwXwMP97upM5NTY08XfFAqyrrPndnGAeFPMQNTpTmz6pRglpTRQIxWNvoQB\n35KfycjVqJ4v8wa1zmk1jbFtq8+I9xsdfINTqBlqp6fLmOJPhfMHvefFKBY4xgRU\n1fQ9a5ni7WpnAmRLh82BoPuPvDqrtq3QZ2kar5zNkQKBgQDxHgTaGsCz4nlpHThU\nZ6S+/dQw7AVkDGcilIyW04ViyeF3VO4vydeiYLtimnE8YrZcujMzI2XVmOhbw1nN\nyRMimKqRwV5AKWNCBduCBNBx0bZsJ3zNLEIj2o3GEUS8kQiem1jtbnc4ynI5pu1K\n4PFXyz5h4iL3NtzYtmtiarlybQKBgQDP4c29lp7IIFWoeFQXmgl1LF7ZZ4pARdUS\n+9pJdcAOY7a19Ml0ktBJ4xRdkGf7YQP5IxjPln1h0hUBe6G0Psfe7ffq9mRIDQFH\nhs2S6lmbxGlG8UIuJhfTaGrIDAdn1lDsdF4xfrltJDlwAmBb+m4PZSsL2ZYS2d6X\nFQNGLOVNnQKBgBoeMVJa0YLqxlH/i0mBTJQvtJt0BYV33ngddTklQm6YBadCeOaO\nS6BYMBQXPKrY2n4i4Ubpz68aeBjwiTrETCFUPi25r3btxMWzErr7wISDvenrQRaM\nc8Gke/T3i+WNJEzh8PkPHTT2oPbjwRJ6WUo0Rtadg0IaHEQRRoKLovjlAoGAJolQ\nb4Xdd3HvDyUHSbzHZg5Mova7vUB0yGkhxR5r9P7tHvv64H5a2GedHd8oN4R7jRLB\nhbH7GkgslrLJfjVpLd1laQw1+NlYVF8b+tEwvVyCu6D7yLxNDGa97Mm2Eby8Ealc\n0MYSL7ZYY3g9Tq+0+WuiuDakyGfVCKLfkYG/HE0CgYByElIhy/ZntwTzDESXar5V\nwzGI65LB/JjnuR4n0P+GHL+luUAKox/868xmo4/V3KG2mkDgYjYHkRMthPiI8cOc\nCt9exh8/0inO4BUl18Vx3KvJwOMvulnRZoXHxhnFp2h0sPsQ0EqdIugmqV2CZ3d6\n87dDYxz2+AboQ2DxR74gLQ==\n-----END PRIVATE KEY-----

# Configuración de correos electrónicos por tipo de seguro
# Correo principal para copias (CC) - SIEMPRE se incluye
ADMIN_CC_EMAIL=jpgomez@stayirrelevant.com

# Seguros Empresariales - todos van al mismo destinatario
ADMIN_EMAIL_EMPRESARIAL=juanpablog857@gmail.com

# Seguros Personales - cada tipo puede tener su propio destinatario
ADMIN_EMAIL_AUTO=jpgomez@stayirrelevant.com
ADMIN_EMAIL_SALUD=jpgomez@stayirrelevant.com
ADMIN_EMAIL_VIDA=jpgomez@stayirrelevant.com
ADMIN_EMAIL_MASCOTAS=jpgomez@stayirrelevant.com
ADMIN_EMAIL_HOGAR=jpgomez@stayirrelevant.com\n